# WebAPI-Angular-Project-E-CommerceFinalVersion

./: README.md
.Net+Angular E-CommerceApp/Client/client/: angular.json  package-lock.json  package.json
.Net+Angular E-CommerceApp/Client/client/src/: styles.scss
.Net+Angular E-CommerceApp/WebApi/TheShop/: Readme.md  Setup.md  TheShop.sln
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  TheShop.DTOs.csproj  UserDto.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/: TheShop.DataAccess.csproj
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Data/Implementations/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Data/SeedData/: brands.json  delivery.json  products.json  types.json
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Identity/Migrations/: 20231207162320_IdentityInitial.Designer.cs  20231207162320_IdentityInitial.cs  20231222125818_IdentityMigration.Designer.cs  20231222125818_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Migrations/: 20231207150604_InitialCreate.Designer.cs  20231207150604_InitialCreate.cs  20231212152854_RollbackOrderEntityAdded.Designer.cs  20231212152854_RollbackOrderEntityAdded.cs  20231222125204_InitialMigration.Designer.cs  20231222125204_InitialMigration.cs  StoreContextModelSnapshot.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.DataAccess/Services/: OrderService.cs  TokenService.cs
.Net+Angular E-CommerceApp/WebApi/TheShop/TheShop.Mappers/: TheShop.Mappers.csproj
(+132 files in other folders)
